#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans   &trans   &trans        &trans           &trans                                          &trans              &trans  &trans     &trans     &trans            &trans
&trans  &kp Q    &kp W    &kp E         &kp R            &kp T                                           &kp Y               &kp U   &kp I      &kp O      &kp P             &trans
&trans  &kp A    &kp S    &kp D         &kp F            &kp G                 &trans       &trans       &kp H               &kp J   &kp K      &kp L      &kp SEMI          &trans
&trans  &kp Z    &kp X    &kp C         &kp V            &kp B                 &kp SPACE    &kp DELETE   &kp N               &kp M   &kp COMMA  &kp DOT    &kp SLASH         &trans
&trans  &kp ESC  &kp TAB  &kp LEFT_ALT  &mt RCTRL ENTER  &mt LEFT_SHIFT SPACE  &lt 1 LANG1  &lt 2 LANG2  &mt RGUI BACKSPACE  &trans  &trans     &kp GRAVE  &kp SINGLE_QUOTE  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans           &trans                                       &trans              &trans         &trans            &trans             &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp N4           &kp N5                                       &kp N6              &kp N7         &kp N8            &kp N9             &kp N0         &trans
&trans  &kp N1        &kp N2        &kp N3        &kp N4           &kp N5                &trans     &trans      &kp LEFT_BRACE      &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6        &kp N7        &kp N8        &kp N9           &kp N0                &kp SPACE  &kp DELETE  &kp LS(MINUS)       &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &kp ESC       &kp TAB       &kp LEFT_ALT  &mt LCTRL ENTER  &mt LEFT_SHIFT SPACE  &trans     &trans      &mt RGUI BACKSPACE  &trans         &trans            &trans             &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans   &trans        &trans           &trans                                       &trans                   &trans     &trans     &trans  &trans  &trans
&trans  &trans   &trans   &trans        &trans           &trans                                       &trans                   &to 3      &trans     &trans  &trans  &trans
&trans  &trans   &trans   &mkp RCLK     &mkp LCLK        &trans                &trans     &trans      &trans                   &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans   &trans   &trans        &trans           &trans                &kp SPACE  &kp DELETE  &trans                   &trans     &trans     &trans  &trans  &trans
&trans  &kp ESC  &kp TAB  &kp LEFT_ALT  &mt LCTRL ENTER  &mt LEFT_SHIFT SPACE  &trans     &trans      &mt RIGHT_GUI BACKSPACE  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0         &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
